<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:width="24dp" android:height="24dp"/>
    <solid android:color="#FFFFFF"/>
    <stroke android:color="#66DF0101" android:width="1dp"/>
</shape>