<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#D8D8D8</color>
    <color name="primaryVariant">#585858</color>
    <color name="secondary">#DF0101</color>
    <color name="secondaryVariant">#8A0808</color>

    <color name="backgroundDark">#1C1C1C</color>
    <color name="background">#FFFFFF</color>

    <color name="textColorLight">#F2F2F2</color>
    <color name="mainText">#000000</color>

    <color name="inActive">#848383</color>
    <color name="active">#DF0101</color>
    <color name="FABRippleColor">#000000</color>
    <color name="buttonActive">#DF0101</color>
    <color name="buttonInActive">#3E3C3C</color>

    <color name="snoozeButtonColor">#FFBF00</color>

    <color name="translucent">#00000000</color>


    <color name="shrine_pink_100">#B404AE</color>
    <color name="shrine_pink_light">#F781F3</color>
    <color name="shrine_pink_900">#A901DB</color>
</resources>
